<!DOCTYPE html>
<html lang="en">

<head>
    <title>About - Baghead Fans</title>
    <style>
        .content {
            padding-top: 50px;
            display: block;
            text-align: center;
            margin: auto;
            max-width: 550px;
            line-height: 1.5;
            font-weight: bold;
        }

        .warning-border {
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            margin: auto;
            border: 3px solid red;
            text-align: center;
            width: 30%;
            color: red;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1 class="heading">About - Baghead Productions</h1>
    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="lore.html">Lore</a>
    </div>
    <div class="warning-border">
        <h2>Warning</h2>
        <p>
            This is not an actual crime/case! This is part of a school project!
        </p>
    </div>
    <div class="content">
        <p>
            This was a website created for Baghead, a school film project. It was created 
            for extra credit points, as well as for the fans of the film and curious people 
            in general who wanted to know more about the movie. 
        </p>
    </div>
</body>

</html>
